# parer-sacer-jpa

./: .gitignore  README.md  pom.xml  pom.xml.github
src/main/filters/: sacer-default.properties  sacer-job.properties  sacer-vers.properties
src/main/java/it/eng/parer/entity/: AplParamApplic.java  AplSistemaMigraz.java  AplSistemaVersante.java  AplValParamApplicMulti.java  AplValoreParamApplic.java  AroAipRestituzioneArchivio.java  AroArchivSec.java  AroBustaCrittog.java  AroCompDoc.java  AroCompHashCalc.java  AroCompIndiceAipDaElab.java  AroCompObjectStorage.java  AroCompUrnCalc.java  AroCompVerIndiceAipUd.java  AroContenutoComp.java  AroContrFirmaComp.java  AroContrMarcaComp.java  AroContrVerifFirmaDtVer.java  AroControfirmaFirma.java  AroDoc.java  AroDocAnnulDaElab.java  AroErrRichAnnulVers.java  AroFileComp.java  AroFileRichAnnulVers.java  AroFileVerIndiceAipUd.java  AroFirmaComp.java  AroIndiceAipUd.java  AroIndiceAipUdDaElab.java  AroItemRichAnnulVers.java  AroLinkUnitaDoc.java  AroMarcaComp.java  AroNotaUnitaDoc.java  AroRichAnnulVers.java  AroRichiestaRa.java  AroStatoRichAnnulVers.java  AroStrutDoc.java  AroUdAnnulDaElab.java  AroUdAppartVerSerie.java  AroUnitaDoc.java  AroUnitaDocAnnul.java  (+306 more)
src/main/java/it/eng/parer/entity/builder/: VrsDatiSessioneVersBuilder.java  VrsErrSessioneVersBuilder.java  VrsFileSesObjectStorageBuilder.java  VrsFileSessioneBuilder.java  VrsSessioneVersBuilder.java  VrsUrnXmlSessioneVersBuilder.java  VrsXmlDatiSesObjectStorageBuilder.java  VrsXmlDatiSessioneVersBuilder.java
src/main/java/it/eng/parer/entity/constraint/: AplValoreParamApplic.java  AroAipRestituzioneArchivio.java  AroCompDoc.java  AroCompUrnCalc.java  AroRichiestaRa.java  AroUnitaDoc.java  AroUpdDatiSpecUnitaDoc.java  AroUpdUnitaDoc.java  AroUrnVerIndiceAipUd.java  AroVersIniDatiSpec.java  AroXmlUpdUnitaDoc.java  DecClasseErrSacer.java  DecCriterioRaggr.java  DecFormatoFileStandard.java  DecModelloXsdFascicolo.java  DecModelloXsdUd.java  DecParteNumeroFascicolo.java  DecReportServizioVerificaCompDoc.java  DecSelCriterioRaggrFasc.java  DecServizioVerificaCompDoc.java  ElvElencoVer.java  ElvElencoVersFascDaElab.java  ElvFascDaElabElenco.java  ElvFileElencoVer.java  ElvStatoElencoVer.java  ElvStatoElencoVersFasc.java  ElvUpdUdDaElabElenco.java  ElvUrnElencoVers.java  ElvUrnFileElencoVers.java  FasAipFascicoloDaElab.java  FasCodIdeSog.java  FasFascicolo.java  FasMetaVerAipFascicolo.java  FasRespFascicolo.java  FasStatoConservFascicolo.java  FasStatoFascicoloElenco.java  FasXmlFascicolo.java  FiUrnReport.java  FirMetadatiReport.java  HsmElencoFascSesFirma.java  (+20 more)
src/main/java/it/eng/parer/entity/converter/: NeverendingDateConverter.java
src/main/java/it/eng/parer/entity/inheritance/oop/: AroXmlObjectStorage.java  ElvUdDocUpdDaElabElenco.java
src/main/java/it/eng/parer/grantedEntity/: AplParamApplicReport.java  IamParamApplic.java  IamValoreParamApplic.java  OrgAmbitoTerrit.java  OrgDiscipStrut.java  OrgServizioErog.java  OrgServizioFattura.java  OrgStoEnteConvenz.java  SIAplApplic.java  SIAplNotaRilascio.java  SIAplTipoOrganiz.java  SIDecColQueryModelloComunic.java  SIDecModelloComunic.java  SIDecQueryModelloComunic.java  SIDecUsoModelloComunic.java  SIOrgAccordoEnte.java  SIOrgAmbienteEnteConvenz.java  SIOrgEnteConvenzOrg.java  SIOrgEnteSiam.java  SIOrgTipoAccordo.java  SIUsrOrganizIam.java  SLLogLoginUser.java  UsrDichAbilOrganiz.java  UsrStatoUser.java  UsrUser.java  UsrUsoUserApplic.java  package-info.java
src/main/java/it/eng/parer/grantedEntity/constraint/: IamValoreParamApplic.java
src/main/java/it/eng/parer/grantedViewEntity/: IamVGetvalParamByAmb.java  IamVGetvalParamByApl.java  IamVGetvalParamByEnte.java  OrgVCalcDtErog.java  OrgVChkServFattByStrut.java  OrgVChkServFattByStrutId.java  OrgVEnteConvenzByOrganiz.java  OrgVRicEnteConvenz.java  OrgVRicEnteConvenzByEsterno.java  OrgVRicEnteConvenzByEsternoId.java  OrgVTreeAmbitoTerrit.java  UsrVAbilAmbEnteConvenz.java  UsrVAbilAmbEnteConvenzId.java
src/main/java/it/eng/parer/viewEntity/: AplVGetvalParamByAatifasc.java  AplVGetvalParamByAmb.java  AplVGetvalParamByApl.java  AplVGetvalParamByStrut.java  AplVGetvalParamByTiud.java  AroVChkAipRestArchUd.java  AroVChkNotaObblig.java  AroVChkRaUd.java  AroVChkRaUdId.java  AroVDocRangeDt.java  AroVDocRangeDtId.java  AroVDocTiUdRangeDt.java  AroVDocTiUdRangeDtId.java  AroVDocVolRangeDt.java  AroVDocVolRangeDtId.java  AroVDocVolTiUdRangeDt.java  AroVDocVolTiUdRangeDtId.java  AroVDtVersMaxByUnitaDoc.java  AroVLisArchivUnitaDoc.java  AroVLisCertifCaFirmaComp.java  AroVLisCertifCaMarcaComp.java  AroVLisCompDoc.java  AroVLisControfirmaFirma.java  AroVLisDatiComp.java  AroVLisDatiSpec.java  AroVLisDatiSpecDoc.java  AroVLisDoc.java  AroVLisDocOrderByVers.java  AroVLisElvVer.java  AroVLisElvVerId.java  AroVLisFasc.java  AroVLisFascId.java  AroVLisFirmaComp.java  AroVLisItemRa.java  AroVLisItemRichAnnvrs.java  AroVLisLinkUnitaDoc.java  AroVLisLinkUnitaDocId.java  AroVLisMarcaComp.java  AroVLisNotaUnitaDoc.java  AroVLisStatoRichAnnvrs.java  (+426 more)
src/main/java/it/eng/parer/viewEntity/constants/: FasVLisUdInFasc.java  FasVRicFascicoli.java
