<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>3.0.17</version>
    </parent>
    <groupId>it.eng.parer</groupId>
    <artifactId>sacer-jpa-el</artifactId>
    <version>1.5.1</version>
    <name>sacer-jpa</name>
    <description>Progetto SACER-JPA. Strato jpa comune ai progetti sacer e sacerws.</description>
    
    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer.sacer.jpa.git</developerConnection>
        <tag>sacer-jpa-el-1.5.1</tag>
    </scm>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer.sacer.parent</url>            
        </repository>
        <repository>
            <id>eclipselink</id>
            <url>https://maven.pkg.github.com/RegioneER/parer.sacer.parent</url>
        </repository>		            
	</repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <!-- spagofat bom -->
        <spagofat.version>4.1.26</spagofat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Framework -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat</artifactId>
                <version>${spagofat.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.persistence</groupId>
            <artifactId>eclipselink-wrapper</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-timer-wrapper-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- questa dipendenza è necessaria, anche se in apparenza la compilazione va a buon fine
        anche se viene rimossa (occorre a maven-dependency-plugin dichiarato più in basso) -->
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-jpa</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- IL BINDING E' NELLA FASE DI PACKAGE in modo che la manipolazione 
            del bytecode avvenga dopo la generazione del jar principale. L'ordine è importante: 
            il plugin JAR con il classifier "weaved" deve essere successivo al plugin 
            eclipselink-staticweave-maven-plugin in modo da generare il secondo jar con 
            le entity weaved. -->
            <plugin>
                <artifactId>eclipselink-staticweave-maven-plugin</artifactId>
                <groupId>au.com.alderaan</groupId>
                <version>1.0.4</version>
                <!--                <configuration>
                    <classesDirectory>${project.build.outputDirectory}/sacer-default</classesDirectory>
                </configuration>-->
                <executions>
                    <execution>
                        <id>weaved-exec</id>
                        <goals>
                            <goal>weave</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <logLevel>INFO</logLevel>
                            <includeProjectClasspath>true</includeProjectClasspath>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <!--                            <outputDirectory>${project.build.outputDirectory}/sacer-default</outputDirectory>-->
                            <filters>
                                <filter>${basedir}/src/main/filters/sacer-default.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sacer-vers</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <!--<outputDirectory>${project.build.outputDirectory}/sacer-vers</outputDirectory>-->
                            <outputDirectory>${project.build.directory}/sacer-vers</outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/filters/sacer-vers.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sacer-job</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <!--<outputDirectory>${project.build.outputDirectory}/sacer-job</outputDirectory>-->
                            <outputDirectory>${project.build.directory}/sacer-job</outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/filters/sacer-job.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-classes-vers</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!--<outputDirectory>${project.build.outputDirectory}/sacer-vers</outputDirectory>-->
                            <outputDirectory>${project.build.directory}/sacer-vers</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-classes-job</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!--<outputDirectory>${project.build.outputDirectory}/sacer-vers</outputDirectory>-->
                            <outputDirectory>${project.build.directory}/sacer-job</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!--                    <execution>
                        <id>sacer-default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}/sacer-default</classesDirectory>
                        </configuration>
                    </execution>-->
                    <execution>
                        <id>weaved-exec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>weaved</classifier>
                            <!--<classesDirectory>${project.build.outputDirectory}/sacer-default</classesDirectory>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>sacer-vers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sacer-vers</classifier>
                            <classesDirectory>${project.build.directory}/sacer-vers</classesDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sacer-job</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sacer-job</classifier>
                            <classesDirectory>${project.build.directory}/sacer-job</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-queries-from-sacerlog</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>spagofat-sl-jpa</includeArtifactIds>
                            <includes>META-INF/xmldbNativeQueries/xmlQueries.xml</includes>
                        </configuration>
                    </execution>
                    <!--
            <execution>
                <id>extract-queries-from-sacerlog-vers</id>
                <phase>generate-resources</phase>
                <goals>
                    <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}/sacer-vers</outputDirectory>
                    <includeGroupIds>${project.groupId}</includeGroupIds>
                    <includeArtifactIds>spagofat-sl-jpa</includeArtifactIds>
                    <includes>META-INF/xmldbNativeQueries/xmlQueries.xml</includes>
                </configuration>
            </execution>
            <execution>
                <id>extract-queries-from-sacerlog-job</id>
                <phase>generate-resources</phase>
                <goals>
                    <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}/sacer-job</outputDirectory>
                    <includeGroupIds>${project.groupId}</includeGroupIds>
                    <includeArtifactIds>spagofat-sl-jpa</includeArtifactIds>
                    <includes>META-INF/xmldbNativeQueries/xmlQueries.xml</includes>
                </configuration>
            </execution>
                    -->
                </executions>
            </plugin>
            <!-- metamodel generator -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>eclipselink-jpa-metamodel</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                            </processors>
                            <compilerArguments>-Aeclipselink.persistencexml=${basedir}/src/main/resources/META-INF/persistence.xml</compilerArguments>
                            <outputDirectory>${project.build.directory}/generated-sources/metamodel</outputDirectory>
                        </configuration>
                    </execution>
                    <!--
                <execution>
                    <id>eclipselink-jpa-metamodel-vers</id>
                    <goals>
                        <goal>process</goal>
                    </goals>
                    <phase>generate-sources</phase>
                    <configuration>
                        <processors>
                            <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                        </processors>
                        <compilerArguments>-Aeclipselink.persistencexml=${basedir}/src/main/resources/META-INF/persistence.xml</compilerArguments>
                        <outputDirectory>${project.build.directory}/sacer-vers/generated-sources/metamodel</outputDirectory>
                    </configuration>
                </execution>
                <execution>
                    <id>eclipselink-jpa-metamodel-job</id>
                    <goals>
                        <goal>process</goal>
                    </goals>
                    <phase>generate-sources</phase>
                    <configuration>
                        <processors>
                            <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                        </processors>
                        <compilerArguments>-Aeclipselink.persistencexml=${basedir}/src/main/resources/META-INF/persistence.xml</compilerArguments>
                        <outputDirectory>${project.build.directory}/sacer-job/generated-sources/metamodel</outputDirectory>
                    </configuration>
                </execution>
                    -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                        <version>2.6.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- end -->
        </plugins>
    </build>
</project>
